Technical User Manual
=====================

THIS IS A SUBTITLE
------------------

ANOTHER SUBTITLE
----------------
.. note:: 
   This is a note directive. Take a look at the plug-play example. Make sure that you indent 3 spaces (very important). 

.. code::
   This is how code is integrated. Again 3 spaces. 

+------------+------------+----------+
| Header 1   | Header 2   | Header 3 |
+============+============+==========+
| body row 1 | column 1   | column 2 |
+------------+------------+----------+ 